<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href=
	"https:L/fonts.googleapis.com/css?family=Poppins">
	<link href=" style.css" rel="stylesheet ">
	<title>JavaScript Todo List</title>
</head>
<body>
	<div class="container">
		<ul id="box"></ul>
		<input type="text" id="name" class="input "/>
		<input type="button" value= "Add" id="btnclick" class="btn" onclick="addMore()"/>
		<span id="error"></span>
	</div>
	<script src="application.js" type="text/javascript" charset="utf-8" async defer></script>
	
</body>
</html>